@font-face {
  font-family: 'OpenSans';
  src:url('../public/OpenSans/OpenSans-Regular.ttf')
}
* {
  box-sizing: border-box;
}



body, html {
  min-height: 100vh;
  max-width: 100vw;
  font-family: 'OpenSans';
}
body {
  margin: 0;
}

input {
  font-size: 1em;
}
input[type='text'] {
  border-radius: 4px;
  border: 1px solid black;
  padding:4px;
}
.formSearchButton {
  border-radius: 4px;
  padding: 12px 18px;
  border: none;
  background-color: #cc0000;
  color: white;
  font-weight: 700;
  box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
}
button:hover {
  background-color: #dd0000;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

td {
  text-align: center;
}
.passengersInput {
  height: 64px;
  letter-spacing:3px;
  writing-mode: vertical-lr;
  text-orientation:upright;
}
.passengersLabel {
  width:4em;
  flex-shrink: 0;
  line-height:19px;
  padding-top: 2px;
  margin-right: 14px;
  display: block;
}
.passengersDiv {
  flex-shrink: 0;
  display: flex;
  column-gap:4px;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: min(1080px, 95vw);
}
form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* height: 56px; */
  column-gap: 1em;
  position: relative;
}
.column {
  display: flex;
  flex-direction: column;
}
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: #dddddd;
  padding-block: 4em;
  row-gap: 1.5em;
}
#dateTimeInput, #returnDateTimeInput, #originInput, #destinationInput {
  width: 10em;
}
ul {
  position: absolute;
  top: 100%;
  padding: 0px;
  margin: 0px;
  border-radius: 0px 0px 4px 4px;
  border: 1px solid black;
  border-top: none;
  pointer-events: all;
}
ul * + * {
  /*border-top: 1px solid #888888;*/
  margin-top: 2px;
}
li {
  background-color: white;
  width: 10em;
  list-style: none;
  padding: 2px 4px;
}
li:hover {
  background-color: #aaaaaa;
}

table {
  border-collapse: collapse;
  width: 100%;
  --lighter-rows-color: hsl(0, 0%, 87%);
  --darker-rows-color: hsl(0, 0%, 80%);
  --lighter-rows-color-hover: hsl(0, 0%, 67%);
  --darker-rows-color-hover: hsl(0,0%,60%);
}
.tableDiv {
  text-align: center;
  flex:0 0 48%;
  user-select: none;
}
.fullWidth {
  flex: 0 0 100%;
}
tr {
  height: 36px;
  background-color: var(--lighter-rows-color);
}
th {
  cursor: pointer;
}
tbody > tr:nth-of-type(even){
  background-color: var(--darker-rows-color);
}
tbody > tr:hover {
  background-color: var(--lighter-rows-color-hover);
}
tbody > tr:nth-of-type(even):hover {
  background-color: var(--darker-rows-color-hover);
}
.trenitaliaSelected {
  background-color: rgb(255,200,200) !important;
}
.italoSelected {
  background-color: rgb(200,200,255) !important;
}
.returnSearchSpan:hover {
  cursor: pointer;
}
thead > tr {
  background-color: #444444;
  color: white;
}
.loadingAnimation * {
  stroke-width: 1px !important;
}

.mobileHint {
  visibility: hidden;
}

@media (max-width: 950px) and (min-width: 480px) {
  form {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
  }
  .col-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .col-2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }
  .col-3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  .col-4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
  .col-5 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
  }
  form button {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
    margin-inline: 10em;
    margin-top: 1em;
  }
  .companyCol {
    font-size: 0px;
    max-width: 16px;
  }
  td.companyCol:first-letter {
    font-size: 16px;
    text-transform:uppercase;
  }
  #root {
    padding-block: 3em;
    row-gap: 0em;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .tableDiv {
    width: max(80%, 420px);
  }
  .loadingAnimation * {
    margin-top: 2em;
    margin-bottom: 1em;
  }
}


@media (max-width: 480px) {
  form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  form button  {
    width: 100%;
  }
  #dateTimeInput, #returnDateTimeInput, #originInput, #destinationInput {
    width: 14em;
  }
  .container {
    flex-direction: column;
  }
  .tableDiv {
    font-size: 16px;
    width: 100%;
  }
  #root {
    padding-block: 1.5em;
    row-gap: 0em;
  }
  .companyCol {
    font-size: 0px;
    max-width: 16px;
  }
  td.companyCol:first-letter {
    font-size: 16px;
    text-transform:uppercase;
  }
  .loadingAnimation * {
    margin-top: 2em;
    margin-bottom: 1em;
  }
  .mobileHint {
    visibility: visible;
  }
  .roundtripOnly > span {
    visibility: hidden !important;
  }
}

.roundtripOnly {
  position: relative;
  z-index: 1;
}
.roundtripOnly > span {
  /* display: none; */
  visibility: hidden;
  position: absolute;
  left: 3em;
  top: 1em;
  /* background-color: #eee; */
  padding: 4px;
  width: min(180px,25vw);
  background-color: var(--lighter-rows-color);
  border: 1px solid black;
}
.roundtripOnly:hover {
  z-index: 2;
}
.roundtripOnly:hover > span {
  /* display: block; */
  visibility: visible;
}

.savedTripsContainer {
  width: min(1080px, 95vw);
}
.savedTripsTableContainer {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.savedTripsColumn {
  flex: 0 0 48%;
}
.savedTripsRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.headingColumn {
  flex: 0 0 48%;
}
.prevSearchesDiv {
  display: flex;
  justify-content: center;
  column-gap: 1em;
}
.prevSearchDiv {
  cursor: pointer;
  padding: 8px;
  border: 1px solid black;
  user-select: none;
  border-radius: 8px;
}

.prevSearchDiv p {
  margin-block: 4px;
}
.prevSearchDiv:hover {
  background-color: #aaaaaa;
}
#contextMenu {
  background-color: black;
  color: white;
}